$color-marca: #f81e26
$color-blanco: #f1f1f1
$color-gris: #717171
$roboto: 'Roboto', sans-serif
$circular-book: 'Circular Std Book'
$circular-black: 'Circular Std Black Italic'
body
  padding: 5rem 0rem 0rem 0rem
  @media (min-width: 992px)
    padding: 0rem
#mainNav
  border-color: rgba($color-gris, 0.1)
  background-color: $color-marca
  -webkit-transition: all .35s
  transition: all .35s
  font-family: $roboto
  font-weight: 200
  letter-spacing: 1px
  padding: 3rem 1rem
  .navbar-brand
    color: $color-blanco
    font-family: $roboto
    font-weight: 200
    letter-spacing: 1px
    &:hover, &:focus
      color: darken($color-marca,15%)
  .navbar-toggler
    font-size: 3rem
    padding: 0px 10px
    color: $color-blanco
  .navbar-nav > li > a
    font-size: 11px
    font-family: $roboto
    letter-spacing: 2px
    text-transform: uppercase
    &.active
      color: darken($color-marca,15%) !important
      background-color: transparent
      &:hover
        background-color: transparent
        color: $color-blanco
    &:focus
      color: darken($color-marca,15%)
      &:hover, &:focus:hover
        color: $color-marca

@media (min-width: 992px)
  #mainNav
    border-color: transparent
    background-color: transparent
    .navbar-brand
      color: $color-marca
      &:hover, &:focus
        color: $color-gris
    .navbar-nav > li > a
      color: $color-gris
      font-family: $roboto
      &:focus
        color: rgba($color-marca, 0.7)
      &:hover, &:focus:hover
        color: rgba($color-marca, 0.7)
    &.navbar-shrink
      border-color: rgba($color-gris, 0.1)
      background-color: $color-blanco
      .navbar-brand
        color: $color-blanco
        &:hover, &:focus
          color: $color-marca
      .navbar-nav > li > a
        color: $color-blanco
        &:focus
          color: $color-blanco
        &:hover, &:focus:hover
          color: $color-marca

header.masthead
  position: relative
  width: 100%
  padding-top: 150px
  padding-bottom: 100px
  background: $color-blanco
  .header-content
    max-width: 100%
    margin-bottom: 100px
    text-align: center
    h1
      font-size: 4rem
      font-family: $circular-book
      position: relative
      display: block
      width: 100%
      height: 5rem
      &::before
        content: url(../images/nombre.png)
        position: absolute
        top: -5rem
        left: 0
        width: 100%
      &::after
        content: ""
        position: absolute
        bottom: -2rem
        left: 25%
        width: 50%
        height: 1rem
        background-color: darken($color-gris,35%)
  .device-container
    max-width: 100%
    margin-right: auto
    margin-left: auto
    .screen
      z-index: 1
      position: relative
      img
        border-radius: 3px

@media (min-width: 992px)
  header.masthead
    height: 100vh
    min-height: 775px
    padding-top: 0
    padding-bottom: 0
    .header-content
      margin-bottom: 0
      text-align: left
      h1
        font-size: 2rem
        width: 100%
        height: 3.5rem
        &:before
          top: -3.5rem
          left: 0rem
          transform-origin: left bottom
          transform: scale(.6)
        &::after
          content: ""
          position: absolute
          bottom: 1rem
          left: 0
          width: 15%
          height: .25rem
          background-color: darken($color-gris,35%)
      h2
        height: 10rem
        font-size: 2.7rem
        color: $color-marca
        font-family: $circular-black

    .device-container
      max-width: 100%
